# .tmux.conf

#############################################################################
# options

set-option -g set-titles on
set-option -g history-limit 100000
set-option -g display-panes-time 150
set-option -g clock-mode-style 24
set-option -g mode-keys vi

set-window-option -g window-status-style default
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on

# https://stackoverflow.com/questions/8469612/how-do-i-make-tmux-reorder-windows-when-one-is-deleted
set-option -g renumber-windows on

# https://unix.stackexchange.com/questions/35924/how-to-make-tmux-count-windows-starting-from-1-instead-of-0
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set-option -g mouse on

#####################################################################################
# bind

# Rebind Ctrl-a as the prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window

# is_vim is taken from christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
# https://superuser.com/questions/702189/tmux-scroll-up-down-with-shift-page-up-down-into-a-pane
bind -n S-Pageup if-shell "$is_vim" "send-keys Pageup" "copy-mode -u"
bind -n S-Pagedown send-keys Pagedown

###############################################################################

#set -gq @themepack-status-right-area-middle-format "%d-%b-%y"
#set -gq @themepack-status-right-area-right-format "%H:%M:%S"
#set -gq  @theme-status-bg white

#####################################################################################

# prefix + I    Installs new plugins from GitHub or any other git repository
# prefix + U    updates plugin(s)
# prefix + alt + u  remove/uninstall plugins not on the plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
#set -g @plugin 'jatap/tmux-base16-statusline'
#set -g @base16-statusline 'main'
#set -g @plugin 'niksingh710/minimal-tmux-status'
#set -g @plugin 'ofirgall/tmux-window-name'
#set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# If tpm does  not exists, install with prefix + I
if-shell -b "test ! -d ~/.tmux/plugins/tpm" \
	'bind-key "I" run-shell "exec 2>&1 && set -x && mkdir -vp ~/.tmux/plugins && git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins"'

# If tpm does exists, load it
if-shell -b "test -d ~/.tmux/plugins/tpm" "run-shell '~/.tmux/plugins/tpm/tpm'"

###############################################################################

set -g status-justify left
set -g status-interval 1
set -g status-left "#[bg=brightcyan]#{?client_prefix,#[fg=black]#[bg=brightyellow],}#S#[bg=green] "
set -g window-status-current-style "fg=colour0,bg=colour3"
set -g status-right-length 52
set -g status-right "#[fg=black,bg=brightcyan]#{=22:pane_title}#[fg=black,bg=brightgreen]#{=12:host_short} %Y%m%d %H:%M:%S"
