#!/bin/bash
set -euo pipefail

dir="$(dirname "$(readlink -f "$0")")"
name=$(basename "$(readlink -f "$0")")

usage() {
	cat <<EOF
Usage:
	$name [OPTIONS] IMAGE [QEMU_ARGS]

Options:
	--samba=1/0   Enable/disable running samba, default $g_samba
	--bridge=1/0  Enable/disable runnign bridge, default $g_bridge
	-h --help

EOF
}

fatal() {
	echo "$name: ERROR: $*" >&2
	exit 1
}

int_to_bool() {
	case "$1" in
	1) echo true; ;;
	*) echo false; ;;
	esac
}

###############################################################################

args=$(getopt -n "$name" -o h -l samba:,bridge:,help -- "$@")
eval set -- "$args"
g_samba=true
g_bridge=true
while (($#)); do
	case "$1" in
	--samba) g_samba=$(int_to_bool "$2"); shift; ;;
	--bridge) g_bridge=$(int_to_bool "$2"); shift; ;;
	-h|--help) usage; exit; ;;
	--) shift; break; ;;
	*) fatal "error when parsing arugment: $1"; ;;
	esac
	shift
done

if (($# == 0)); then
	usage;
	exit 2
fi
if (($# != 1)); then fatal "Wrong number of arguments"; fi
image=$1
shift

