# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).


log() { echo "kamil-scripts: ""$@" >&2; }
check_changed() {
	if ! hash paccheck; then
		log "paccheck utility not found. please install pacutils"
	fi
	if ! paccheck --md5sum --quiet kamil-scripts ; then
		log "Changed files found. Updating this package will overwrite these files."
		log "killall pacman"
		killall pacman
		exit 1
	fi
}

## arg 1:  the new package version
pre_install() {
	:
	# do something here
}

## arg 1:  the new package version
post_install() {
	:
	# do something here
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
	check_changed
	# do something here
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	log " -> Now you you can do CTRL+C twice to omit regenerating linux initrd"
	# do something here
}

## arg 1:  the old package version
pre_remove() {
	:
	# do something here
}

## arg 1:  the old package version
post_remove() {
	:
	# do something here
}

