
UserParameter=smart.discovery,/etc/zabbix/scripts/smart_discovery.sh
UserParameter=smart.temp[*],sudo smartctl -A $1 | grep 'Current Drive Temperature:' | tr -s ' ' | cut -d' ' -f4
UserParameter=smart.A[*],sudo smartctl -A $1
UserParameter=smart.i[*],sudo smartctl -i $1
UserParameter=smart.health[*],sudo smartctl -H $1 || true


