# qqremember.conf
args='-c /etc/qqremember.conf'
#
# command to execute after the action, defaults to 'cat', is parsed via /bin/bash shell
# input from stdin ( this may be used for Command Injection )
COMMAND='mail -s qqremember irwolcscil@gmail.com +48605177789@text.plusgsm.pl'
COMMAND='cat'
# get dates from now until ( now + \$UNTIL )
UNTIL='3 week' 
SWIETA=true # dodaj ladowanie swiat do listy dat

# | * * * * | Description
# | | | | | | |
# | | | | | | +- Evnet description, may contain any characters except newline
# | | | | | +--- Mandatory sign '|'
# | | | | +----- Year              (range: 1900-3000)
# | | | +------- Day of the Week   (range: 1-7, 1 standing for Monday)
# | | +--------- Month of the Year (range: 01-12)
# | +----------- Day of the Month  (range: 01-31)
# +------------- Mandatory sign '|'
# - - - space is a separator - - -

# co miesiac zaplac za akademik
| 15    | Zaplac Akademik

## urodziny imieniny znajomi
| 04 01 | u.Daniel Suwiński
| 08 05 | u.Tomasz Jagielski
| 14 06 | i.Eliza Kaweckia
| 24 06 | u.Paweł Wiejak
| 08 07 | u.Anastasiya Kapatsevich
| 29 07 | u.Eliza Kaweckia
| 27 09 | u.Szymon Kosiak
| 11 10 | uKG
| 16 10 | u.Anna Parafiniuk
| 06 11 | u.Paweł Wierzchowski
| 06 11 | u.Krystian Leszczewski
| 28 12 | u.Czarek Cz od Elizy

## urodziny imieniny rodzina
| 04 02 | u.Dziadka
| 12 03 | u.WujkaGrzeska
| 27 03 | i.Mamy
| 03 05 | u.Taty
| 08 05 | i.Dziadka
| 15 07 | i.Heniek
| 18 07 | i.Moje
| 31 08 | u.Moje
| 06 10 | u.Lidka
| 15 10 | i.Babci
| 23 11 | u.Babci

## obrzędy, zwyczaje, święta, dni szczególne
| 21 01 | d.babci
| 22 01 | d.dziadka
| 14 02 | Walentynki
| 05 03 | d.tesciow
| 08 03 | d.kobiet
| 26 05 | d.matki
| 01 06 | d.dziecka
| 23 06 | d.ojca
| 06 12 | Mikolajki
| 29 11 | Andrzejki

