# qqremember.conf
#
# command to execute after the action, defaults to 'cat', is parsed via /bin/bash shell
# input from stdin ( this may be used for Command Injection )
#COMMAND='mail -s qqremember irwolcscil@gmail.com +48605177789@text.plusgsm.pl'
#COMMAND='mail -s qqremember kamilcukrowski@gmail.com'
_command() {
	{
		echo 'Subject: qqremember'
		echo
		cat
	} |
	sendmail kamilcukrowski@gmail.com 2>&1
}
export -f _command
COMMAND='_command'
# get dates from now until ( now + \$UNTIL )
UNTIL='3 week' 
SWIETA=true # dodaj ladowanie swiat do listy dat

# | * * * * | Description
# | | | | | | |
# | | | | | | +- Evnet description, may contain any characters except newline
# | | | | | +--- Mandatory sign '|'
# | | | | +----- Year              (range: 1900-3000)
# | | | +------- Day of the Week   (range: 1-7, 1 standing for Monday)
# | | +--------- Month of the Year (range: 01-12)
# | +----------- Day of the Month  (range: 01-31)
# +------------- Mandatory sign '|'
# - - - space is a separator - - -

# 1 stycznia 2 lutego 3 marca 4 kwietnia 5 maja 6 czerwca 7 lipca 8 sierpnia
# 9 września 10 października 11 listopada 12 grudnia

# co miesiac zaplac za akademik
| 15    | Zaplac Akademik

## urodziny imieniny znajomi
| 04 01 | u.Daniel Suwiński
| 08 05 | u.Tomasz Jagielski
| 14 06 | i.Eliza Kaweckia
| 24 06 | u.Paweł Wiejak
| 08 07 | u.Anastasiya Kapatsevich
| 29 07 | u.Eliza Kaweckia
| 27 09 | u.Szymon Kosiak
| 11 10 | uKG
| 16 10 | u.Anna Parafiniuk
| 06 11 | u.Paweł Wierzchowski
| 06 11 | u.Krystian Leszczewski
| 28 12 | u.Czarek Cz od Elizy

## Od elizy
| 11 07 | u.Mamy Elizy Małgorzata Kawecka
| 14 07 | i.Mamy Elizy Małgorzata Kawecka

## urodziny imieniny rodzina
| 04 02 | u.StanisławSójka
| 12 03 | u.GrzesiekSójka
| 27 03 | i.LidiaCukrowsa
| 03 05 | u.HenrykCukrowski
| 08 05 | i.StanisławSójka
| 30 06 | u.MartaSójka
| 15 07 | i.HenrykCukrowski
| 18 07 | i.Moje
| 31 08 | u.Moje
| 08 09 | u.MichałCukrowski
| 31 09 | i.MichałCukrowski
| 06 10 | u.LidiaCukrowska
| 15 10 | i.JadwigaSójka
| 23 11 | u.JadwigaSójka

## obrzędy, zwyczaje, święta, dni szczególne
| 21 01 | d.babci
| 22 01 | d.dziadka
| 14 02 | Walentynki
| 05 03 | d.tesciow
| 08 03 | d.kobiet
| 26 05 | d.matki
| 01 06 | d.dziecka
| 23 06 | d.ojca
| 06 12 | Mikolajki
| 29 11 | Andrzejki

