###########################
# xbindkeys configuration #
###########################
# Version: 1.8.3
# The format of a command line is:
#    "command to start"
#       associated key
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h
# The XK_ is not needed.
# List of modifier:
#   Release, Control, Shift, Mod1 (Alt), Mod2 (NumLock),
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll).
#keystate_numlock = enable
#keystate_capslock = enable
#keystate_scrolllock= enable
################### Mod4 = win key ###################################

"qqoknonainnypulpit.sh 0"
   Mod4 + F1
"qqoknonainnypulpit.sh 1"
   Mod4 + F2
"qqoknonainnypulpit.sh 2"
   Mod4 + F3
"qqoknonainnypulpit.sh 3"
   Mod4 + F4
"qqoknonainnypulpit.sh 4"
   Mod4 + F5
"qqoknonainnypulpit.sh 5"
   Mod4 + F6
"qqoknonainnypulpit.sh 6"
   Mod4 + F7
"qqoknonainnypulpit.sh 7"
   Mod4 + F8
"qqoknonainnyscreen"
   Mod4 + F12
#"qqswitchdesktop.sh +"
#  Control+Shift + D 
#"qqswitchdesktop.sh -"
#  Control+Shift + A
#"qqbrightnessadd.sh +"
#  Control+ Up
#"qqbrightnessadd.sh -"
#  Control+ Down


"xfce4-popup-whiskermenu"
   Super_L
#  Mod5 + Super_R
#"fce4-popup-whiskermenu"
#  Super_R

"geany"
  Mod4 + a
"subl"
  Mod4 + s
"soffice --calc" 
  Mod4 + f
"transmission-gtk"
  Mod4 + n 
"xfce4-terminal --geometry 126x34"
  Mod4 + c
"xfce4-terminal -x alsamixer --geometry 126x34"
  Mod4 + g
"chromium"
  Mod4 + z
"xfce4-screenshooter -w"
  Control + Print
"soffice --calc /home/moje/zestawienie.ods"
  Mod4 + equal

#"amixer -D pulse -q sset Master toggle"
#  Mod4 + grave
"pactl set-sink-mute 0 toggle"
  Mod4 + grave
#"amixer -D pulse -q sset Master 1%-"
#  Mod4 + 1
"pactl set-sink-volume 0 -2%"
  Mod4 + 1
#"amixer -D pulse -q sset Master 1%+"
#  Mod4 + 2
"pactl set-sink-volume 0 +2%"
  Mod4 + 2

"qqsplitscreenpip.sh auto"
  Mod4 + 3

##################################
# End of xbindkeys configuration #
##################################

