#
# Unofficial repos
#

# before seblu, which duplicates packages
[archzfs]
Server = http://archzfs.com/$repo/x86_64

# Both_i686_and_x86_64_signed -------------------------------------------
[archlinuxcn]
Server = http://repo.archlinuxcn.org/$arch
#[arcanisrepo]
#Server = http://repo.arcanis.me/repo/$arch
#[city]
#Server = https://pkgbuild.com/~bgyorgy/$repo/os/$arch
#[herecura]
#Server = http://repo.herecura.be/$repo/$arch
[repo-ck]
Server = http://repo-ck.com/$arch
[seblu]
Server = http://al.seblu.net/$repo/$arch

# x86_64_only_signed -------------------------------------------
#[archzfs]
#Server = http://archzfs.com/$repo/x86_64
#[aur-archlinux]
#SigLevel=Never
#Server = https://repo.itmettke.de/aur/$repo/$arch
[markzz]
Server = https://repo.markzz.com/arch/$repo/$arch
#[quarry]
#Server = http://pkgbuild.com/~anatolik/quarry/x86_64/

# x86_64_unsigned
[archlinuxfr]
Server = http://repo.archlinux.fr/$arch
SigLevel    = Optional TrustedOnly

