#
# Unofficial repos
#

# Description: Packages by the Chinese Arch Linux community, all signed. Be aware that i686 packages are not fully maintained and tested. Create an issue if you find some problems.
# Key-ID: Once the repo is added, archlinuxcn-keyring package must be installed before any other, so you do not get errors about PGP signatures. archlinuxcn-keyring package itself is signed by TU.
[archlinuxcn]
Server = http://repo.archlinuxcn.org/$arch
## or install archlinuxcn-mirrorlist-git and use the mirrorlist
#Include = /etc/pacman.d/archlinuxcn-mirrorlist

# Description: All seblu useful pre-built packages, some homemade (linux-seblu-meta, zfs-dkms, spotify, masterpdfeditor, etc).
# Key-ID: Not required, as the maintainer is a Developer
[seblu]
Server = https://al1.seblu.net/$repo/$arch
Server = https://al2.seblu.net/$repo/$arch

# Upstream page: page: http://afur.archlinux.fr
[archlinuxfr]
Server = http://repo.archlinux.fr/$arch
SigLevel    = Optional TrustedOnly

# testing

# Description: Compiled packages with AUR for x86-64 and x86-64-v3 architectures
# Key-ID: 02213A0493457E96
#[built]
#Server = https://built-aur.medzik.workers.dev/$arch

# Description: Packages that markzz maintains or uses on the AUR; this includes Linux with the vfio patchset (linux-vfioAUR and linux-vfio-ltsAUR), and packages for analysis of network data.
#[markzz]
#Server = https://repo.markzz.com/arch/$repo/$arch

# Description: A lot of packages from the AUR, e.g. a great number packages for mingw-w64 and Android cross compilation, fonts, Perl modules, tools like tageditorAUR, syncthingtrayAUR, subtitlecomposerAUR and qmplay2AUR
# Key-ID: B9E36A7275FC61B464B67907E06FE8F53CDC6A4C
# Upstream page: page: https://github.com/Martchus/PKGBUILDs (sources beside the AUR) and https://martchus.no-ip.biz/buildservice/#package-search-section (package browser/search)
[ownstuff-testing]
Server = https://ftp.f3l.de/~martchus/$repo/os/$arch
Server = https://martchus.no-ip.biz/repo/arch/$repo/os/$arch
[ownstuff]
Server = https://ftp.f3l.de/~martchus/$repo/os/$arch
Server = https://martchus.no-ip.biz/repo/arch/$repo/os/$arch
