# best_unofficial_repos.conf


# archlinuxcn
# Maintainers: phoenixlzx, Felix Yan (felixonmars, dev), lilydjwg, farseerfc (TU), and others
# Description:  Packages by the Chinese Arch Linux community, all signed. Be aware that non-x86_64 packages are not fully maintained and tested. Create an issue if you find some problems.
# Git Repo: https://github.com/archlinuxcn/repo
# Issue tracking: https://github.com/archlinuxcn/repo/issues for packaging issues, out-of-date notifications, package requests, and related questions
# Mirrors: https://github.com/archlinuxcn/mirrorlist-repo (Mostly for users in mainland China), or install
# Key-ID:  Once the repository is added,
# Debuginfod: https://repo.archlinuxcn.org
#[archlinuxcn]
#Server = http://repo.archlinuxcn.org/$arch
## or install archlinuxcn-mirrorlist-git and use the mirrorlist
#Include = /etc/pacman.d/archlinuxcn-mirrorlist

# chaotic-aur
# Maintainer: dr460nf1r3, PedroHLC, LordKitsuna, Librewishdead link 2023-05-06 ⓘ], SolarAquarion, thotypous (former TU), and RustemB (in memoriam).
# Description:  Auto builds AUR packages the maintainers use, update them hourly (a few are updated daily). It has several mirrors worldwide. Its main builder is hosted at the Federal University of Sao Carlos, Brazil. It's x86_64 only.
# Key-ID: FBA220DFC880C036, with some subkeys. To help, keyring and mirrorlist are available at the repository's homepage.
# Note:  See  repository's homepage.
#[chaotic-aur]
#Include = /etc/pacman.d/chaotic-mirrorlist

# ownstuff
# Maintainer: Martchus
# Description:  A lot of packages from the AUR, e.g. a great number packages for mingw-w64 and Android cross compilation, fonts, Perl modules, tools like  tageditorsyncthingtraysubtitlecomposerqmplay2Upstream page :  https://github.com/Martchus/PKGBUILDs (sources beside the AUR) and https://martchus.no-ip.biz/buildservice/#package-search-section (package browser/search)
# Key-ID:  B9E36A7275FC61B464B67907E06FE8F53CDC6A4C
[ownstuff-testing]
Server = https://ftp.f3l.de/~martchus/$repo/os/$arch
Server = https://martchus.no-ip.biz/repo/arch/$repo/os/$arch
[ownstuff]
Server = https://ftp.f3l.de/~martchus/$repo/os/$arch
Server = https://martchus.no-ip.biz/repo/arch/$repo/os/$arch

