Include = /usr/lib/kamilscripts/etc/pacman.d/options.conf
Include = /usr/lib/kamilscripts/etc/pacman.d/my_gitlab_repo.conf
Include = /usr/lib/kamilscripts/etc/pacman.d/archzfs.conf
Include = /usr/lib/kamilscripts/etc/pacman.d/unofficial_signed_TU_repositories.conf
Include = /usr/lib/kamilscripts/etc/pacman.d/best_unofficial_repos.conf

