#!/bin/bash
set -euo pipefail

# Private functions ###########################

dir=/usr/lib/kamilscripts

msg() {
	echo "kamilscripts:" "$@" >&2;
}

archzfs_add() {
	local key=F75D9D76
	if ! pacman-key -l 2>/dev/null | grep -q "$key\$"; then
		msg "Adding archzfs key to pacman-key"
		pacman-key -r "$key"
		pacman-key --lsign-key "$key"
		msg "archzfs added to pacman keyring"
	else
		msg "archzfs key already added to pacman keyring"
	fi
}

post_install_or_upgrade() {
	if hash systemctl >/dev/null; then
		systemctl daemon-reload ||:
	fi

	archzfs_add
	
	httpsrc='https://gitlab.com/Kamcuk/kamilscripts.git'
	if [ -d "$dir"/.git ]; then
		msg "git -C $dir pull"
		timeout 5 git -C "$dir" pull
	else
		msg "Initializing git repository in $dir"
		[ -d "$dir" ] && rmdir -v "$dir"
		msg "git clone $httpsrc $dir"
		timeout 30 git clone "$httpsrc" "$dir"
	fi
}

# Public functions #############################

## arg 1:  the new package version
pre_install() {
	:
}

## arg 1:  the new package version
post_install() {
	post_install_or_upgrade
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
	:
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	post_install_or_upgrade
}

## arg 1:  the old package version
pre_remove() {
	msg "Removing everything from $dir directory"
	rm -vrf "$dir"
}

## arg 1:  the old package version
post_remove() {
	:
}

