myhelp.txt

My help *myhelp* *my-help* *my*

======================================================================

My help with vim navigation and usage     *my-navigation* *my-vim*

Last searched:

ctrl+j   jump to next argument
[g ]g     coc-vim next/prev diagnostic

=======================================================================

Control sequences                       *my-ctrl*

Ctrl+w+o          - Window fullscreen
Ctrl+w+w          - Go to second window
Ctrl+w+{HJKL}     - Obróć okna
Ctrl+w+N          - Wyjdź z okna terminala
Ctrl+w+q          - Clsse window

Ctrl+f            - widok na dół
Ctrl+b            - widok do góry

u                 - Undo
Ctrl+R            - Restore

Ctrl+]            - Same as :tag
:tag <keyword>    - Jump to location of the keyword
Ctrl+t            - Return From :tag

Ctrl+o            - Go to older cursor position
Ctrl+i            - Go to newer cursot position
<Tab>             - same as Ctrl+i

Ctrl+L            - Clear hlsearch (from vim-sensible)

Ctrl+n            - Open NERDTree
Ctrl+p            - Start CtrlP

Normal mode sequences                     *my-nmap*

K                 - show man page for current word
%                 - Find the item under cursor
*                 - Find th eitem under cursor

za                - Toggle fold
zo                - Open fold
zc                - Close fold

]q                - Następny błąd
[q                - Poprzedni błąd
]Q                - Pierwszy błąd
[Q                - Ostatni błąd
{[]}{bbBB}        - Następnu/popzredni/pierwszy/ostatni buffor

\fs \fd \fc \ft \fe \ff \fi  - komendy :cscope find
\w                - Create workspace :ToggleWorkspace
\s                - Substitute current word

\cc               - nerdcommneter comment
\cu               - nerdcommenter uncomment
\ca               - swtich between /* */ and // comment style
\c<space>         - nerdcommenter toggle

==============================================================

Commands                       *my-cmd*

:bd               - Zamknij bufor

:w!!              - run sudo tee <file> /dev/null
:ts  <keyword>    - Search the keyword
:NERDTree         - Otwiera przeglądarkę plików
:YcmRestartServer
:YcmDebugInfo
:YcmDiags         - Diganostyki z youcompleteme
:GutentagsUpdate  - Update gutentags
:GutentagsUpdate! - Update gutentags w tle
:Tabularize
:Template         - Copy a template into the file

CTRL+R CTRL+W     - Skopiuj wyraz pod cursorem do wiersza poleceń

Mapy:
map ; :
noremap ;; ;

==============================================================================

My help with gdb               *mydebug* *mygdb* *my-debugging* *my-debug* *my-gdb*

Initialization commands:                                *my-gdb-init*

target remote localhost:2331
file <filename>
load
monitor reset
b main
continue

Navigation commands:                               *my-gdb-navigation*

s or step
n or next
si or stepi
finish

Inspect state commands:                            *my-gdb-state*

where
bt
backtrace

===============================================================================

Kalkulate: *my-calculator* *my-calc* *my-math*

https://github.com/arecarn/vim-crunch

type g={motion}

===============================================================================

" https://vim.fandom.com/wiki/Add_your_note_files_to_Vim_help
" vim: filetype=help foldmethod=marker foldmarker=<<<,>>> modifiable noreadonly
