
#tmux_conf_theme_colour_1=#000000     # dark gray
#tmux_conf_theme_colour_2=#000000     # gray
#tmux_conf_theme_colour_3=#ffffff     # light gray
#tmux_conf_theme_colour_4=#00afff     # light blue
#tmux_conf_theme_colour_5=#ffff00     # yellow
#tmux_conf_theme_colour_6=#000000     # dark gray
#tmux_conf_theme_colour_7=#FFFFFF     # white
#tmux_conf_theme_colour_8=#000000     # dark gray
#tmux_conf_theme_colour_9=#ffff00     # yellow
#tmux_conf_theme_colour_10=#ff00af   # pink
#tmux_conf_theme_colour_11=#5fff00   # green
#tmux_conf_theme_colour_12=#000000   # light gray
#tmux_conf_theme_colour_13=#FFFFFF   # white
#tmux_conf_theme_colour_14=#000000   # dark gray
#tmux_conf_theme_colour_15=#000000   # dark gray
#tmux_conf_theme_colour_16=#d70000   # red
#tmux_conf_theme_colour_17=#FFFFFF   # white

tmux_conf_theme_status_left="(#S)"

tmux_conf_theme_status_right=" #{prefix}#{mouse}#{pairing}#{synchronized}#{?battery_status,#{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} | #{username}#{root} | #{hostname} | %d %b %R "

tmux_conf_theme_status_right_fg="#ffffff,#ffffff,#ffffff,#080808"
tmux_conf_theme_status_right_bg="#000000,#5f0087,#005f00,#e4e4e4"
tmux_conf_theme_status_right_attr="none,none,none,bold"

setw -g window-status-separator ""

#set -g default-terminal "screen-256color-italic"

